<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <meta name="author" character="Tolu"/>       
    

      <link rel="stylesheet" href="project.css"/>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body>
    
    
    <!--NAVBAR-->
    <nav>
      <div class="left">
        <a href="/">Tolu Sam</a>
      </div>
      <div class="right">
        <a href="http://github.com" target="_blank" rel="noopener noreferrer">
          <i class="fa-brands fa-github"></i>
          <span>Github</span>
        </a>
        <a href="http://linkedin.com" target="_blank" rel="noopener noreferrer">
          <i class="fa-brands fa-linkedin"></i>
          <span>Linkedin</span>
          <a href="mailto:Tolu@project.com">
          <i class="fa-solid fa-message"></i>
          <span>Email</span>
        </a>
      </div>
      
    </nav>
    <main>
      <!--SECTION 1: Hero-->
      <section id="ID2"> 
        <div class="text">
          <h2>Hi I'm Tolu</h2> 
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam qui, doloremque corrupti eligendi quae nisi corporis fugiat reiciendis nihil, quidem, saepe quam optio repellendus beatae commodi. Suscipit enim, maiores voluptates aperiam ipsam soluta. Totam neque, vel a necessitatibus iure nihil, porro perferendis, ex impedit rem dolorem illum natus. Labore porro pariatur delectus maxime expedita ullam libero omnis mollitia iure architecto hic doloremque molestiae culpa magni provident assumenda, debitis repellat. Dolores, iusto nulla. Fuga delectus tempore cumque perspiciatis dolore culpa recusandae sed harum nobis beatae, voluptatum ipsam minus, aperiam exercitationem quas praesentium aut accusamus qui nostrum in iusto 
            <ul class="new">
              <li><span>Lorem gcbhxcbc bvcxbvvc vchhv.</span></li>
              <li><span>Lorem vgcbndch hbcvhbc bvcb.</span></li>
              <li><span>Lorem cbcnbcnb xchbh bvcbxb.</span></li>
              <li><span>Lorem bchbchbch cbhdvc bdvc.</span></li>

                
            </ul>
          </p>
          <div class=links>
          <a href="#skills">
            <i class="fa-solid fa-code"></i>
            <span>Skills</span>
          </a>
          <a href="#testimony">
            <i class="fa-solid fa-pen"></i>
            <span>Testimony</span>
          </a>
          <a href="#contact">
            <i class="fa-solid fa-envelope"></i>
            <span>Contact</span>
          </a>
          </div>
        </div>
        <div class="headshot"> 
        <img src="C:\Users\USER\Videos\nature 3.jfif" width="300" height="300" alt="Tolu headshot">
        </div>
      </section>

      <!--SECTION 2: Skills-->
      <section id="skills">
        <u><h2>Skills</h2></u>
        <div class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil doloremque id mollitia nesciunt fugit iste pariatur dolor ratione ex? Cupiditate fuga minima nihil assumenda error ut fugit, velit ducimus dolorum, at necessitatibus rem ab culpa veniam nesciunt unde ipsa. Minima quo reprehenderit exercitationem odit sapiente.</div>
        <div class="cells">
        <div class="cell">
          <img  src="C:\Users\USER\Videos\html logo.png" width="20" height="20" alt="html logo"/>
          <span>HTML</span>
        </div>

          <div class="cell">
          <img  src="C:\Users\USER\Videos\css logo.png" width="20" height="20" alt="css logo"/>
          <span>CSS</span>
        </div>

          <div class="cell">
          <img  src="C:\Users\USER\Videos\java logo.png" width="20" height="20" alt="javascript logo">
          <span>JavaScript</span>
        </div>

          <div class="cell">
          <img  src="C:\Users\USER\Videos\node logo.png" width="20" height="20" alt="node logo"/>
          <span>Node.js</span>
        </div>

          <div class="cell">
          <img  src="C:\Users\USER\Videos\react logo.png" width="20" height="20" alt="react logo"/>
          <span>React.js</span>
        </div>
        </div>

      </section>

      <!--SECTION 3: Testimony-->
      <section id="testimony">
        <h2>Testimony</h2>
        <div class="group">
          <div class="personaldata">
            <img src="C:\Users\USER\Videos\nature 2.jfif" width="200" height="200">
            <p>Tolu Sam</p>
            <p>Lorem ipsum dolor sit.</p>
          </div>
          <div class="text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, aliquid laborum, natus magni eligendi recusandae qui, iste consequuntur veniam a beatae dolore commodi hic iure architecto! Necessitatibus sequi cumque, magni minus possimus ducimus ut neque dicta commodi adipisci, blanditiis deserunt tenetur recusandae harum distinctio vel obcaecati repellendus nulla laboriosam eum. 
          </div>
        </div>
      </section>

      <!--SECTION 4: Contact-->
      <section id="contact">
        <h2>Contact</h2>
        <div class="group">
          <div class="text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora qui velit iste maxime exercitationem in quod temporibus dolorum, officia amet maiores nisi itaque aut voluptate veritatis, earum mollitia consectetur aliquam. Sapiente corporis nulla, molestiae laboriosam totam necessitatibus voluptatibus enim minus quas unde tenetur dolore recusandae iste eaque excepturi labore optio, maxime voluptatum sed vero facilis quam ex. Consectetur, repudiandae ipsum?</div>
        <form>
          <label for="name">Name:</label>
          <input type="text" id="name"/>

          <label for="email">Email:</label>
          <input type="email" id="email"/>

          <label for="message">Message:</label>
          <textarea id="message"></textarea>
          <button type="submit">Send Message</button>
          
          
        </form>
        </div>
      </section>
      <footer>
        <b>&copy; 2025 Tolu website.  All rights reserved.</b>
        
      </footer>
    </main>
    <script src="project.js"></script>

  </body>
</html>

    
